<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>Links</title>
    <style>
        /* SELETORES PERSONALIZADOS
        # = id
        . = class 
        : = pseudo-class
        :: = pseudo-element
        > = filho
                  */
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        a{
            color: black;
            text-decoration: none;
            font-weight: bold;
        }
        a:visited{ /*quando o link já foi acessado*/
            color: blueviolet;
        }
        a:hover{ /*quando passar o mouse em cima*/
            color: purple;
            text-decoration: underline;
        }
        a:active{ /*quando clicar*/
            color: plum;
        } 

        .especial{
            background-color: rgb(68, 31, 102);
        }

        .especial::before{ /*antes*/
            content: '⋘';
        }

        .especial::after{ /*depois do link*/
            content: '⋙';
            text-decoration: none;
            font-weight: normal;
            color: blueviolet;
        }

    </style>

</head>
<body>
    <h1>Personalizando links</h1>
    <ul>
        <li><a href="https://github.com/natdfernandes/html" target="_blank">Repositório GitHub</a></li>
        <li><a href="https://github.com/natdfernandes" target="_blank" class="especial">Perfil do Github</a></li>
        <li><a href="https://www.linkedin.com/in/natalia-fernandes-3b698122a/" class="especial" target="_blank">Perfil Linkedln</a></li>
    </ul>
</body>
</html>