<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>Fontes com Google fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');
        body{
            font-family:'Works Sans' Arial, Helvetica, sans-serif;
            font-size: 16px;
            color: black
        }
        h1{
            font-family: 'Kaushan Script', sans-serif;
            font-size: 3em;
        }
        h2{
            font-family: 'Kaushan Script', sans-serif;
            font-size: 2em;
        }    

    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Perspiciatis error nam ipsa saepe maxime dolores sed, et, tempore ex voluptatem earum nobis hic iste eaque blanditiis enim officiis quas voluptates.</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Natus placeat, soluta porro magni rem molestiae blanditiis explicabo recusandae maiores excepturi nam ipsum temporibus quibusdam totam vel enim nesciunt tempora eligendi.</p>


</body>
</html>