<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Testando botão simples</title>
    <style>
        div.botao {
            background-image: url(imagens/pattern003.png);
            height: 100px;
            width: 150px;
            border: 1px solid black;
            margin: 10px;
            border-radius: 20px;
            text-align: center;
        }

        a {
            font-family: 'Courier New', Courier, monospace;
            color: black;
            text-align: center;
            text-decoration: none;
        }

        a:hover {
            text-decoration: purple;
        }
    </style>
</head>

<body>
    <div class="botao">
        <a href="#">Clique</a>
    </div>
</body>

</html>