<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            height: 100vh;
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            /*como fazer com que a imagem não fique dividida*/
            background-position: center center;
            background-repeat: no-repeat;
            /*vai adaptando o fundo conforme o tamanho da imagem, não exibe 100% da imagem mas se adpta bem*/
            background-size: cover;


            /*para deixar a imagem completa na tela, 100% de altura e 100% de largura*/
            /*background-size: 100% 100%;*/
        }

        main {
            background-color: white;
            /* diminuir a largura*/
            width: 400px;
            /*espaço interno*/
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>

<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Rerum, aliquid non? Accusantium labore pariatur
            omnis dignissimos voluptatibus molestias tempora eius dolore tempore, adipisci quae nemo eaque
            necessitatibus assumenda perspiciatis quam? Lorem ipsum dolor sit amet, consectetur adipisicing elit.
            Soluta, qui aperiam eligendi, recusandae tempore accusantium minus, deserunt sequi ipsa dolorum accusamus
            nesciunt quibusdam dicta placeat quos laudantium eos excepturi eaque? Lorem ipsum dolor sit amet consectetur
            adipisicing elit. Deserunt provident dolore nisi necessitatibus exercitationem distinctio aperiam alias,
            illum voluptatem soluta corrupti aspernatur. A natus iste illum neque fuga vel ratione.</p>

    </main>
</body>

</html>